src/main/resources/schema/RD2BANK.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="TAXDATA">
		<xs:complexType>
			<xs:all>
				<xs:element ref="RDTransNo"/>
				<xs:element ref="RefNo"/>
				<xs:element ref="Mid"/>
				<xs:element ref="Nid"/>
				<xs:element ref="Brano"/>
				<xs:element ref="Formcode"/>
				<xs:element ref="TaxMonth"/>
				<xs:element ref="Amount"/>
				<xs:element ref="RefDate"/>
				<xs:element ref="ExpDate"/>
				<xs:element ref="PaymentLine" minOccurs="0"/>
				<xs:element ref="BackURL" minOccurs="0"/>
				<xs:element ref="RespURL" minOccurs="0"/>
				<xs:element ref="DataKey"/>
				<xs:element ref="TerminalID" minOccurs="0"/>
				<xs:element ref="MerchantID" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="RDTransNo">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:length value="34"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="RefNo">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:length value="11"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Mid">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="10"/>
				<xs:maxLength value="13"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Nid">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="10"/>
				<xs:maxLength value="13"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Brano">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="5"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Formcode">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="8"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="TaxMonth">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:length value="6"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Amount">
		<xs:simpleType>
			<xs:restriction base="xs:decimal">
				<xs:fractionDigits value="2"/>
				<xs:totalDigits value="16"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="RefDate">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:length value="14"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="ExpDate">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:length value="8"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="PaymentLine">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:length value="3"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="BackURL" type="xs:string"/>
	<xs:element name="RespURL" type="xs:string"/>
	<xs:element name="DataKey">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:length value="128"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="TerminalID" type="xs:string"/>
	<xs:element name="MerchantID" type="xs:string"/>
</xs:schema>